apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2akNDQWRLZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ETXhOVEF4TWpZd05sb1hEVE16TURNeE1qQXhNekV3Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS0RqCkV0M1YxNmpNUWZVZ0hYRVZpUXdoeHpuSFR6UXlvWllNcGpVbEpKNjhqcmJZM1Q2OWd0WnhZOWVjRmQvbnpKQzcKMGtTTTNtc2tpRXhYWEpVUzkzWnE0NnV6TjF3R01WT0NLVEJ1UFNteENQUTgwdGRLY0lXd1g1aytVVUlZeElGYgpEZk9TNmM5R3pycitNc2hIeGNZbEpZUllvZW5XMHZvb252c1Fnb29JL1dJRE5hT3Z5TWJzMG8zQ1E2M00vMW1YCkZrZEovNlUvQVhZMkJBSHFHWWl4elFWdnhVUExYMTlVTzZ0SnBYT0lqUzBCNlVIUXFmUHVpektIUjN3ZnRjaWcKemc1VDlKSG5kWDFYa0taUS9EY29hd0phRVY3cmFrNUM1NXM2NmN5RHNlTUx6emN2d2NvSDBzclpVdE5sMk1EQwpxcUUyTnljU1JZeEZGdGdQYjhzQ0F3RUFBYU5GTUVNd0RnWURWUjBQQVFIL0JBUURBZ0trTUJJR0ExVWRFd0VCCi93UUlNQVlCQWY4Q0FRQXdIUVlEVlIwT0JCWUVGUFF4OHFUaCtRa3FJQXpyTWZScDdzd1QyZDRBTUEwR0NTcUcKU0liM0RRRUJDd1VBQTRJQkFRQXhYVU5hM0dPV21UQXN1U1pkL0RzamZLRURhb1lSQWtMeSsvaGFtM2NMK2U5NgpWOWdLZ2pTUXY0Q2VJRHRJcitJSE5KOVhhSTA0OXFKeWhyaXYyN242Q1BxQTQ4MXdHY09NNVNVTkRTcVJPYlVDCnJ4VDVCNTNWc3hFQUtlUWVCK2RTeDlhODFaTCswOVB6VWo2aTliNDFaM01pc2c5d2QwajBueDh5UGNvTlVxbjQKbmtnMG5RdVNIUHEzanVVbS93QzdCTUhFOWYyL2lTaVoxeENxV0luT1dlbWV1emw5ZmliTkh0SzFlZnBFb3NCMApENU9BY3A2aHlIUHlic1d1S2pBSmx3U0tzdkwrelNFTkg0d2VyZ01qZmpnRnB3SWpjOVNpS0NwWWxhTHdLYnVsCjRRRjVDcGxJcXJUTGh1V2FESTkzNEdTVVFCeTJXV1BNblk2MS9kWlAKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      server: https://210.109.63.150:6443
    name: lena-cluster
contexts:
  - context:
      cluster: lena-cluster
      user: lena-cluster-admin
    name: lena-cluster-admin@lena-cluster
current-context: lena-cluster-admin@lena-cluster
kind: Config
preferences: {}
users:
  - name: lena-cluster-admin
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        args: null
        command: kic-iam-auth
        env:
          - name: "OS_AUTH_URL"
            value: "https://iam.kakaoi.io/identity/v3"
          - name: "OS_AUTH_TYPE"
            value: "v3applicationcredential"
          - name: "OS_APPLICATION_CREDENTIAL_ID"
            value: "df046a4355eb4ccbb6661477044e2cec"
          - name: "OS_APPLICATION_CREDENTIAL_SECRET"
            value: "uBaUtTekI5Kd1Q7K5ptax2-rXi7LYXm5KjNPzb4oa7TzYfIDey1vxxXiKCJp9ejXT2CH_tVxAQA4yxC5CMYxDw"
          - name: "OS_REGION_NAME"
            value: "kr-central-1"
        provideClusterInfo: false
